# My-Secret-Diary

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/msku/ceng/mysecretdiary/: ExampleInstrumentedTest.java  UserDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/msku/ceng/mysecretdiary/: DeleteUpdateActivity.java  DeletedNoteActivity.java  MainActivity.java  NotesActivity.java  SaveActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/msku/ceng/mysecretdiary/Activity/: DeleteUpdateActivity.java  DeletedNoteActivity.java  MainActivity.java  NotesActivity.java  ProfileActivity.java  SaveActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  UpdateActivity.java
app/src/main/java/msku/ceng/mysecretdiary/Adapter/: NotesAdapter.java
app/src/main/java/msku/ceng/mysecretdiary/Dao/: NotesDao.java  UserDao.java
app/src/main/java/msku/ceng/mysecretdiary/Database/: NotesDatabase.java  UserDatabase.java  UserEntity.java
app/src/main/java/msku/ceng/mysecretdiary/Fragments/: ProfileFragment.java
app/src/main/java/msku/ceng/mysecretdiary/Model/: Notes.java
app/src/main/java/msku/ceng/mysecretdiary/Repository/: NotesRepository.java
app/src/main/java/msku/ceng/mysecretdiary/ViewModel/: NotesViewModel.java
app/src/main/res/drawable/: custom_input.xml  custom_note.xml  filter_selected_shape.xml  filter_shape.xml  ic_add.xml  ic_back.xml  ic_delete.xml  ic_email.xml  ic_exit.xml  ic_forward.xml  ic_lock.xml  ic_menu.xml  ic_profile.xml  ic_settings.xml
app/src/main/res/layout/: activity_delete_update.xml  activity_deleted_note.xml  activity_main.xml  activity_notes.xml  activity_profile.xml  activity_save.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update.xml  fragment_profile.xml  item_notes.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/msku/ceng/mysecretdiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
