<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

  <view
      android:id="@+id/updateDivider"
      class="com.google.android.material.divider.MaterialDivider"
      android:layout_width="350dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="12dp"
      android:layout_marginEnd="12dp"
      android:layout_marginBottom="12dp"
      app:dividerColor="@color/black"
      app:dividerThickness="2dp"
      app:layout_constraintBottom_toTopOf="@+id/updateMoodRadioGroup"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <RadioGroup
      android:id="@+id/updateMoodRadioGroup"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      android:orientation="horizontal"
      android:paddingStart="20dp"
      android:paddingEnd="20dp"
      app:layout_constraintBottom_toTopOf="@+id/updateDiaryEntry"
      tools:layout_editor_absoluteX="0dp">

    <RadioButton
        android:id="@+id/updateHappyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy" />

    <RadioButton
        android:id="@+id/updateSadCheckBox"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:text="Sad" />

    <RadioButton
        android:id="@+id/updateAngryCheckBox"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Angry" />

    <RadioButton
        android:id="@+id/updateExcitedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Excited" />
  </RadioGroup>

  <TextView
      android:id="@+id/updateTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:text="Your Diary"
      android:textColor="@color/black"
      android:textSize="40sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/updateDateText"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.137"
      app:layout_constraintStart_toStartOf="parent"
      app:textAllCaps="false" />

  <TextView
      android:id="@+id/updateDateText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:text="24/12/2023"
      android:textColor="@color/black"
      android:textSize="28sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@+id/updateDivider"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.118"
      app:layout_constraintStart_toStartOf="parent" />

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="60dp"
      android:gravity="top|start"
      android:layout_marginHorizontal="20dp"
      android:minLines = "15"
      android:inputType="textMultiLine"
      android:id="@+id/updateDiaryEntry"
      android:minWidth="300dp"
      android:minHeight="300dp"
      android:padding="10dp"
      app:layout_constraintBottom_toTopOf="@+id/linearLayout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.492"
      app:layout_constraintStart_toStartOf="parent" />

  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="0dp"
      android:layout_height="75dp"
      android:layout_marginBottom="44dp"
      android:orientation="horizontal"
      android:paddingStart="10dp"
      android:paddingEnd="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent">

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Delete"
        app:backgroundTint="#CF0E00" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Update" />
  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>